# Reflection.Sigil

./: DelegateHelpers.cs  EmitExtensions.cs  NotSupportedExceptionDelegateFactory.cs  Platform.Reflection.Sigil.csproj  Platform.Reflection.Sigil.sln  README.html  README.md  index.html  index.json  manifest.json  toc.html  xrefmap.yml
Platform.Reflection.Sigil/: DelegateHelpers.cs  NotSupportedExceptionDelegateFactory.cs  Platform.Reflection.Sigil.csproj
Platform.Reflection.Sigil.Tests/: InlineTests.cs  Platform.Reflection.Sigil.Tests.csproj
api/: Platform.Reflection.Sigil.DelegateHelpers.html  Platform.Reflection.Sigil.EmitExtensions.html  Platform.Reflection.Sigil.NotSupportedExceptionDelegateFactory-1.html  Platform.Reflection.Sigil.Tests.InlineTests.html  Platform.Reflection.Sigil.Tests.html  Platform.Reflection.Sigil.html  toc.html
