<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>LinksPlatform's Platform.Reflection.Sigil Class Library</Description>
    <Copyright>Konstantin Diachenko</Copyright>
    <AssemblyTitle>Platform.Reflection.Sigil</AssemblyTitle>
    <VersionPrefix>0.0.4</VersionPrefix>
    <Authors>Konstantin Diachenko</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Platform.Reflection.Sigil</AssemblyName>
    <PackageId>Platform.Reflection.Sigil</PackageId>
    <PackageTags>LinksPlatform;Reflection.Sigil;DelegateHelpers;EmitExtensions;NotSupportedExceptionDelegateFactory</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/linksplatform/Documentation/18469f4d033ee9a5b7b84caab9c585acab2ac519/doc/Avatar-rainbow-icon-64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://linksplatform.github.io/Reflection.Sigil</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/linksplatform/Reflection.Sigil</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>Temporary switching to Sigil.NetStandard package instead of Sigil.
Platform.Interfaces dependency updated from 0.0.1 to 0.1.0.
Platform.Exceptions dependency updated from 0.1.0 to 0.1.1.
XML documentation file generation turned on.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sigil.NetStandard" Version="4.8.0" />
    <PackageReference Include="Platform.Interfaces" Version="0.1.0" />
    <PackageReference Include="Platform.Exceptions" Version="0.1.1" />
  </ItemGroup>

</Project>
